# assistant

./: .gitignore  README.md  assistant.php  build.xml  composer.json  readme.txt
admin/: admin.php  agent.php  chat.css  chat.php  index.php  settings.php
includes/: abilities.php
nbproject/: project.properties  project.xml
