<?xml version="1.0" encoding="UTF-8"?>

<project name="addon" default="package">
    <!--<property file="../phing.properties" />-->
<!--
    scp_key=C:/Users/satol/id_rsa
scp_target=stefano@www.thenewsletterplugin.com:/var/www/thenewsletterplugin.com/public_html/wp-content/addons
-->
<!--    <target name="update-woocommerce">
        <copy todir="../../wordpress-test/woocommerce/wp-content/plugins/monitor" overwrite="true">
            <fileset dir=".">
                <include name="**/*.*" />
            </fileset>
        </copy>
    </target>-->

    <target name="package">

        <basename property="dir" file="${project.basedir}"/>
        <echo>Basedir: ${dir}</echo>

        <!--<propertyregex pattern="newsletter-(.*)" match="$1" property="slug" subject="${dir}"/>-->
        <property name="slug" value="assistant"/>
        <echo>Slug: ${slug}</echo>

        <loadfile property="plugin" file="${slug}.php"/>

        <propertyregex pattern="Version: ([^\s]+)" match="$1" property="version" subject="${plugin}"/>
        <echo>Version: ${version}</echo>

        <echo file="../assistant.json">{ "version": "${version}" }</echo>

        <!--
        <propertyprompt propertyName="version" defaultValue=""
                        promptText="Enter the version number" />
        <echo>${version}</echo>
        -->

        <property name="zipfile" value="../${slug}.zip"/>
        <property name="zipfileversion" value="../${slug}-${version}.zip"/>
        <delete file="${zipfile}"/>
        <zip destfile="${zipfile}">
            <fileset dir="..">
                <include name="${dir}/**"/>
                <exclude name="${dir}/.git/**" />
                <exclude name="${dir}/.gitignore" />
                <exclude name="${dir}/nbproject/**" />
                <exclude name="${dir}/build.xml" />
                <exclude name="${dir}/phpstan.*" />
                <exclude name="${dir}/composer.*" />
                <exclude name="${dir}/readme.MD" />
            </fileset>
        </zip>

        <delete file="${zipfileversion}"/>
        <copy file="${zipfile}" tofile="${zipfileversion}" />


    </target>

    <target name="publish" depends="package">
        <echo>${zipfile}</echo>
        <exec executable="scp" outputProperty="result">
            <arg value="-i"/>
            <arg value="C:/Users/satol/id_rsa-satollo"/>
            <arg file="${zipfile}"/>
            <arg value="root@www.satollo.net:/var/www/www.satollo.net/repo/assistant"/>
        </exec>

        <echo>${zipfileversion}</echo>
        <exec executable="scp" outputProperty="result">
            <arg value="-i"/>
            <arg value="C:/Users/satol/id_rsa-satollo"/>
            <arg file="${zipfileversion}"/>
            <arg value="root@www.satollo.net:/var/www/www.satollo.net/repo/assistant"/>
        </exec>

        <echo>${result}</echo>


        <exec executable="scp" outputProperty="result">
            <arg value="-i"/>
            <arg value="C:/Users/satol/id_rsa-satollo"/>
            <arg file="../${slug}.json"/>
            <arg value="root@www.satollo.net:/var/www/www.satollo.net/repo/assistant"/>
        </exec>

        <echo>${result}</echo>


    </target>
</project>